SystemFontFamilies/MainWindow.xaml

<Window x:Class="SystemFontFamilies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:SystemFontFamilies"
        mc:Ignorable="d"
        Title="SystemFontFamilies" Height="350" Width="525">

    <Window.Resources>
        <local:ViewModel x:Key="ViewModel"/>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel"/>
    </Window.DataContext>

    <Grid>
        <TreeView DataContext="{Binding Root}" ItemsSource="{Binding Children}"
                  VirtualizingPanel.IsVirtualizing="True">
            <i:Interaction.Behaviors>
                <local:TreeViewBehavior/>
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <local:ItemView/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
